<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .img-cls {
        /* height: 80vh; */
        /* display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px; */
      }
      .V2 {
        display: grid;
        grid-template-columns: 1fr 0.5fr;
        gap: 30px;
      }
      .self-intro {
        margin-top: 20px;
        font-size: 24px;
      }
      @media (max-width: 600px) {
        .V2 {
          grid-template-columns: 1fr;
        }
        .name-v{
          color:white;   
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="v1">
      <div class="container">
        <header
          class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"
        >
          <a
            href="/"
            class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
          >
            <svg class="bi me-2" width="40" height="32">
              <use xlink:href="#bootstrap"></use>
            </svg>
            <span class="fs-4 name-v">Vishal</span>
          </a>

          <ul class="nav nav-pills">
            <li class="nav-item">
              <a href="#" class="nav-link active" aria-current="page">Home</a>
            </li>
            <li class="nav-item">
              <a href="./about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="./skills.html" class="nav-link">Skills</a>
            </li>
            <li class="nav-item">
              <a href="./contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </header>
      </div>
    </div>
    <div class="container V2">
      <div class="img-cls">
        <img src="./v.jpg" class="img-thumbnail img-vishal" alt="image" />
      </div>
      <div class="self-intro">
        <h1>Jaya Vishal</h1>
        <p class="self-intro">
          Hello! I'm <strong>Jaya Vishal</strong>, a B.Tech student at Vellore
          Institute of Technology (VIT), where I am immersing myself in the
          dynamic field of technology and software development. Throughout my
          academic journey, I have developed a solid foundation in various
          programming languages and technologies innovative solutions.
        </p>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
