<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      .skills {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .skills li {
        margin-bottom: 20px;
      }
      .btnn {
        display: flex;
        justify-content: space-between;
      }
      @media (max-width: 600px) {
        .skills {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container skills sk">
      <ul>
        <li>
          <strong>Data Structures and Algorithms (DSA):</strong> Proficient in
          designing and implementing efficient algorithms and data structures to
          solve complex problems. I enjoy tackling coding challenges and
          optimizing solutions for better performance.
        </li>
        <li>
          <strong>Python:</strong> Experienced in using Python for a wide range
          of applications, from scripting and automation to web development and
          data analysis. I appreciate its simplicity and versatility.
        </li>
        <li>
          <strong>Web Development:</strong> Proficient in front-end and back-end
          web development. I have experience with HTML, CSS, JavaScript, and
          frameworks like bootstrap for creating dynamic and responsive web
          interfaces.
        </li>
        <li>
          <strong>C++:</strong> Solid understanding of C++ for system-level
          programming and performance-critical applications. I have developed
          several projects that leverage the power of C++ for efficient
          computing.
        </li>
      </ul>
      <div class="btnn container">
        <a class="back btn btn-light" href="./about.html">Back</a>
        <a class="btn btn-secondary skills-next" href="./index.html">Home</a>
      </div>
    </div>
  </body>
</html>
